<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- normalize css -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- font police -->
    <link rel="stylesheet" href="css/font.css">
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <!-- magnific popup -->
    <link rel="stylesheet" href="rsc/Magnific-Popup-master/dist/magnific-popup.css">
    <!-- owl carousel -->
    <link rel="stylesheet" href="rsc/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="rsc/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <!-- smain css-->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <!-- header -->

      <header class="header" id="accueil">

        <nav class="navbar">
          <div class="container">
            <div class="brand-and-toggler">
              <a href="index.html" class="navbar-brand">
                EMIBAY<span>-</span>EVENT
              </a>
              <button type="button" class="navbar-toggler" id="navbar-toggler">
                <i class="fas fa-bars"></i>
              </button>
            </div>
            <div class="navbar-collapse">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a href="#accueil" class="nav-link">Accueil</a>
                </li>
                <li class="nav-item">
                  <a href="#a-propos" class="nav-link">A propos de nous</a>
                </li>
                <li class="nav-item">
                  <a href="#team" class="nav-link">team</a>
                </li>
                <li class="nav-item">
                  <a href="#service" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                  <a href="#partenaire" class="nav-link">Partenaire</a>
                </li>
                <li class="nav-item">
                  <a href="#contact" class="nav-link">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="hero-div center container">
          <h1>Entreprise prestataire de services</h1>
          <p>Nous garantissons un service de qualité en matière d'évenement et de marketing.
          </p>

          <div class="hero-btns" id="service">
              <!-- end for header
            <button type="button" class="btn-trans">En soir plus</button>
            -->
            <button type="button" class="btn-white">Parcourir nos services</button>
          </div>
        </div>

      </header>

      <!-- end for header -->


      <!-- detail section -->

      <section class="detail" id="service">
        <div class="container">
          <div class="row">

            <div class="detail-item">
              <span><i class="fas fa-tablet-alt"></i></span>
              <h2>Marketing</h2>
              <div class="line"></div>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>

            <div class="detail-item">
              <span><i class="fas fa-glass-cheers"></i></span>
              <h2>Evenementiel</h2>
              <div class="line"></div>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>

            <div class="detail-item">
              <span><i class="fas fa-stamp"></i></span>
              <h2>Imprimerie</h2>
              <div class="line"></div>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>


            <div class="detail-item">
              <span><i class="fas fa-shower"></i></span>
              <h2>Netoyage et entretien</h2>
              <div class="line"></div>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>

            <div class="detail-item">
              <span><i class="fas fa-ship"></i></span>
              <h2>Ravitaillement maritime</h2>
              <div class="line"></div>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>

            <div class="detail-item">
              <span><i class="fas fa-utensils"></i></span>
              <h2>Food market</h2>
              <div class="line"></div>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>

          </div>
        </div>
      </section>

      <!-- end of detail section -->


      <!-- section à propos de nous -->

      <section class="a-propos" id="a-propos">
        <div class="container">
          <div class="row">
            <div class="a-propos-left">
              <img src="images/galerie/img5-1.jpg" alt="">
            </div>
            <div class="a-propos-right">
              <div class="title">
                <h2>A propos de nous</h2>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
              <div class="a-propos-item">
                <span><i class="fas fa-address-card"></i></span>
                <div>
                  <h3>Qui somme nous ?</h3>
                  <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
              <div class="a-propos-item">
                <span><i class="fas fa-clone"></i></span>
                <div>
                  <h3>Un large choix de services</h3>
                  <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- end of  section à propos de nous -->


      <!-- section video -->

      <section class="video">
        <div class="container">
          <a class="center popup-youtube" href="https://www.youtube.com/watch?v=eVViclAh7Ag&t=35s">
            <i class="fas fa-play"></i>
          </a>
          <h2>Regardez un exemple de vidéo</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
      </section>

      <!-- end of  video section -->


      <!-- team section -->

      <section class="team" id="team">
        <div class="container">
          <div class="title">
            <h2>Rencontrez les meilleures personnes</h2>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>

          <div class="row owl-carousel owl-theme">

            <div class="team-item">
              <div class="team-img">
                <img src="images/galerie/team1.jpg" alt="">
                <div class="team-icons">
                  <a href="#" class="center">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  <a href="#" class="center">
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a href="#" class="center">
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>
              </div>
              <div class="team-info">
                <h3>Adjaratou</h3>
                <span>Hôtesse d'accueil</span>
              </div>
            </div>

            <div class="team-item">
              <div class="team-img">
                <img src="images/galerie/team2.jpg" alt="">
                <div class="team-icons">
                  <a href="#" class="center">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  <a href="#" class="center">
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a href="#" class="center">
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>
              </div>
              <div class="team-info">
                <h3>Noelle</h3>
                <span>Hôtesse de l'aire</span>
              </div>
            </div>

            <div class="team-item">
              <div class="team-img">
                <img src="images/galerie/team3.jpg" alt="">
                <div class="team-icons">
                  <a href="#" class="center">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  <a href="#" class="center">
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a href="#" class="center">
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>
              </div>
              <div class="team-info">
                <h3>Mariette</h3>
                <span>Hôtesse de caisse</span>
              </div>
            </div>

            <div class="team-item">
              <div class="team-img">
                <img src="images/galerie/team2.jpg" alt="">
                <div class="team-icons">
                  <a href="#" class="center">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  <a href="#" class="center">
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a href="#" class="center">
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>
              </div>
              <div class="team-info">
                <h3>Kassi</h3>
                <span>Hôtesse de cérémonie </span>
              </div>
            </div>

          </div>
        </div>
      </section>

      <!-- end of  team section -->


      <!-- FAQ section -->

      <section class="faq">
        <div class="container">
          <div class="title">
            <h2>Avez-vous des questions?</h2>
            <p class="text">Lorem ipsum dolor sit amet, consectetur </p>
          </div>

          <div class="row">

            <div class="faq-item">
              <div class="faq-head">
                <h3>Quels sont les critère pour etre apte a vos services</h3>
                <span><i class="fas fa-plus"></i></span>
              </div>
              <div class="faq-content">
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>

            <div class="faq-item">
              <div class="faq-head">
                <h3>Comment faire pour bénéficier de vos services</h3>
                <span><i class="fas fa-plus"></i></span>
              </div>
              <div class="faq-content">
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>

            <div class="faq-item">
              <div class="faq-head">
                <h3>Comment vous fonctionnez</h3>
                <span><i class="fas fa-plus"></i></span>
              </div>
              <div class="faq-content">
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>

          </div>
        </div>
      </section>

      <!-- end of  FAQ section -->


      <!-- partenaire section -->

      <section class="partenaire" id="partenaire">
        <div class="container">
          <div class="title">
            <h2>Nos Partenaires</h2>
            <p class="text">Lorem ipsum dolor sit amet, consectetur</p>
          </div>

              <div class="row owl-carousel owl-theme">
                <div class="partenaire-item">
                  <div class="partenaire-img">
                    <img src="images/partenaire/part-1.png" alt="">
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur</p>
                  <span>Nom Partenaire</span>
                </div>

                <div class="partenaire-item">
                  <div class="partenaire-img">
                    <img src="images/partenaire/part-2.png" alt="">
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur</p>
                  <span>Nom Partenaire</span>
                </div>

                <div class="partenaire-item">
                  <div class="partenaire-img">
                    <img src="images/partenaire/part-3.png" alt="">
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur</p>
                  <span>Nom Partenaire</span>
                </div>

                <div class="partenaire-item">
                  <div class="partenaire-img">
                    <img src="images/partenaire/part-4.png" alt="">
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur</p>
                  <span>Nom Partenaire</span>
                </div>

                <div class="partenaire-item">
                  <div class="partenaire-img">
                    <img src="images/partenaire/part-5.png" alt="">
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur</p>
                  <span>Nom Partenaire</span>
               </div>

                 <div class="partenaire-item">
                   <div class="partenaire-img">
                     <img src="images/partenaire/part-6.jpg" alt="">
                   </div>
                   <p>Lorem ipsum dolor sit amet, consectetur</p>
                   <span>Nom Partenaire</span>
                </div>

                <div class="partenaire-item">
                  <div class="partenaire-img">
                    <img src="images/partenaire/part-7.jpg" alt="">
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur</p>
                  <span>Nom Partenaire</span>
               </div>

               <div class="partenaire-item">
                 <div class="partenaire-img">
                   <img src="images/partenaire/part-8.png" alt="">
                 </div>
                 <p>Lorem ipsum dolor sit amet, consectetur</p>
                 <span>Nom Partenaire</span>
              </div>

              <div class="partenaire-item">
                <div class="partenaire-img">
                  <img src="images/partenaire/part-9.jpg" alt="">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur</p>
                <span>Nom Partenaire</span>
             </div>

             <div class="partenaire-item">
               <div class="partenaire-img">
                 <img src="images/partenaire/part-10.jpg" alt="">
               </div>
               <p>Lorem ipsum dolor sit amet, consectetur</p>
               <span>Nom Partenaire</span>
            </div>

            <div class="partenaire-item">
              <div class="partenaire-img">
                <img src="images/partenaire/part-11.png" alt="">
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur</p>
              <span>Nom Partenaire</span>
           </div>

           <div class="partenaire-item">
             <div class="partenaire-img">
               <img src="images/partenaire/part-12.png" alt="">
             </div>
             <p>Lorem ipsum dolor sit amet, consectetur</p>
             <span>Nom Partenaire</span>
          </div>

          <div class="partenaire-item">
            <div class="partenaire-img">
              <img src="images/partenaire/part-13.jpg" alt="">
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur</p>
            <span>Nom Partenaire</span>
         </div>

         <div class="partenaire-item">
           <div class="partenaire-img">
             <img src="images/partenaire/part-14.png" alt="">
           </div>
           <p>Lorem ipsum dolor sit amet, consectetur</p>
           <span>Nom Partenaire</span>
        </div>


          </div>
        </div>
      </section>

      <!-- end of  partenaire section -->


      <!-- contact section -->

      <section class="contact" id="contact">
        <div class="container">
          <div class="title">
            <h2>Nous contacter</h2>
            <p class="text">Lorem ipsum dolor sit amet, consectetur</p>
          </div>

          <div class="row">
            <div class="contact-left">
              <h2>Envoyez un message</h2>
              <form>
                <input type="text" class="form-control" placeholder="Nom">
                <input type="email" class="form-control" placeholder="Email">
                <textarea placeholder="Message" rows="6"></textarea>
                <button type="submit" class="submit-btn">Envoyer</button>
              </form>
            </div>

            <div class="contact-right">
              <div>
                <h2>Situation géographique</h2>
                <p class="text">Côte d'ivoire, Abidjan, Cocody - Palmeraire</p>
              </div>
              <div>
                <h2>Numéro</h2>
                <p class="text">+225 07 0845 9682 / +225 01 5154 6923</p>
              </div>
              <div>
                <h2>Email</h2>
                <p class="text">emibay.envent@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- end of  contact section -->


      <!-- footer -->

      <footer class="footer center">
        <div class="container">
          <p class="text">Copyright &copy; 2021 | Tout droit réservé</p>
          <div class="footer-links">
            <a href="#" class="center">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="center">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#" class="center">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="#" class="center">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </footer>

      <!-- end footer -->



    <!-- jQuery -->
      <script src="js/jquery-3.6.0.js"></script>
    <!-- magnific popup -->
      <script src="rsc/Magnific-Popup-master/dist/jquery.magnific-popup.js"></script>
    <!-- owl carousel -->
    <script src="rsc/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
    <!-- smain js-->
    <script src="js/script.js"></script>

  </body>
</html>
